
module load anaconda/3

NETID="SMARUPUDI"
BASE_DIR="/gpfs/projects/AMS598/class2025/${NETID}"
TMP_DIR="${BASE_DIR}/intermediate_files"
DATA_DIR="/gpfs/projects/AMS598/projects2025_data/project1_data"

mkdir -p "${TMP_DIR}"
mkdir -p "${BASE_DIR}/slurm_output"

# --- MAPPER PHASE ---

echo "Starting mapper for file with ID ${SLURM_ARRAY_TASK_ID}"
python count_integers.py "mapper" "${SLURM_ARRAY_TASK_ID}" "${TMP_DIR}" "${DATA_DIR}"

# --- REDUCER PHASE ---

if [ $SLURM_ARRAY_TASK_ID -eq 0 ]; then
    
    echo "Submitting reducer job as a dependency."
    sbatch --dependency=afterok:${SLURM_JOB_ID} --job-name=Reducer_Job \
           --nodes=1 --ntasks-per-node=1 --time=00:10:00 \
           --partition=short-40core \
           --output="${BASE_DIR}/slurm_output/reducer.out" \
           --error="${BASE_DIR}/slurm_output/reducer.err" \
           --wrap="python count_integers.py reducer ${TMP_DIR}"
fi